<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955dca2dbd39487db46cfd0ab5bc6a30" Name="Diagram1">
        <EntityTypeShape EntityType="CommonDBModel.Admin" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonDBModel.Category" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonDBModel.Content" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonDBModel.FileUpload" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonDBModel.Introduction" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonDBModel.Keyword" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonDBModel.Member" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonDBModel.Menu" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CommonDBModel.FK_FileUpload_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CommonDBModel.FK_FileUpload_Content" ManuallyRouted="false" />
        <AssociationConnector Association="CommonDBModel.AdminMenuRel" ManuallyRouted="false" />
        <AssociationConnector Association="CommonDBModel.KeyRel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CommonDBModel.Backendlog" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>