<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommonDBModelStoreContainer" CdmEntityContainer="CommonDBEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="CommonDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastLogonIP" ColumnName="LastLogonIP" />
          <ScalarProperty Name="LastLogonTime" ColumnName="LastLogonTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="CommonDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Content">
      <EntityTypeMapping TypeName="CommonDBModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Indentifier" ColumnName="Indentifier" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="ResourceLink" ColumnName="ResourceLink" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="IsOuterCoverImage" ColumnName="IsOuterCoverImage" />
          <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
          <ScalarProperty Name="GradeLevel" ColumnName="GradeLevel" />
          <ScalarProperty Name="RelatedReSource" ColumnName="RelatedReSource" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
          <ScalarProperty Name="ClickCount" ColumnName="ClickCount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileUpload">
      <EntityTypeMapping TypeName="CommonDBModel.FileUpload">
        <MappingFragment StoreEntitySet="FileUpload">
          <ScalarProperty Name="ItemOID" ColumnName="ItemOID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="Museum" ColumnName="Museum" />
          <ScalarProperty Name="FunctionOID" ColumnName="FunctionOID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="EntryUrl" ColumnName="EntryUrl" />
          <ScalarProperty Name="Bit" ColumnName="Bit" />
          <ScalarProperty Name="ClickCount" ColumnName="ClickCount" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="StateMessage" ColumnName="StateMessage" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Introduction">
      <EntityTypeMapping TypeName="CommonDBModel.Introduction">
        <MappingFragment StoreEntitySet="Introduction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MuseumName" ColumnName="MuseumName" />
          <ScalarProperty Name="Museum" ColumnName="Museum" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OpenTimeIntro" ColumnName="OpenTimeIntro" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Traffic" ColumnName="Traffic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="IsOuterCoverImage" ColumnName="IsOuterCoverImage" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keyword">
      <EntityTypeMapping TypeName="CommonDBModel.Keyword">
        <MappingFragment StoreEntitySet="Keyword">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="CommonDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="LatestLogin" ColumnName="LatestLogin" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="CommonDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AdminMenuRel" TypeName="CommonDBModel.AdminMenuRel" StoreEntitySet="AdminMenuRel">
      <EndProperty Name="Admin">
        <ScalarProperty Name="ID" ColumnName="AdminID" />
      </EndProperty>
      <EndProperty Name="Menu">
        <ScalarProperty Name="MenuID" ColumnName="MenuID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="KeyRel" TypeName="CommonDBModel.KeyRel" StoreEntitySet="KeyRel">
      <EndProperty Name="Content">
        <ScalarProperty Name="ContentID" ColumnName="ContentID" />
      </EndProperty>
      <EndProperty Name="Keyword">
        <ScalarProperty Name="ID" ColumnName="KeywordID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>